/* Basic CSS for WhatsApp-like landing page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#container {
    display: flex;
    height: 100vh;
}

#sidebar {
    width: 25%;
    background-color: #ededed;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.contact {
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.contact:hover {
    background-color: #f5f5f5;
}

#chat {
    flex: 1;
    display: flex;
    flex-direction: column;
}

#chat-header {
    padding: 10px;
    background-color: #ededed;
    border-bottom: 1px solid #ccc;
}

#chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: scroll;
}

#chat-input {
    padding: 10px;
    background-color: #ededed;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;
}

#message-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#send-button {
    padding: 8px 15px;
    margin-left: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#send-button:hover {
    background-color: #45a049;
}
